{
  "name": "archive-scripts",
  "version": "1.0.0",
  "description": "Automation scripts for curryshott.github.io",
  "private": true,
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "google-auth-library": "^9.0.0"
  }
}
